{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-ITI_Ecommerce;TrustServerCertificate=True; Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
